# SupplySync_Automation_3.0

./: .gitignore  README.md  pom.xml
src/test/java/listeners/: TimingListener.java
src/test/java/pages/: BranchPage.java  LoginDataProvider.java  LoginPage.java  MainPage.java  MastersPage.java  OrdersPage.java  ProjectLoginPage.java  ProjectLoginPages.java  RegionsPage.java
src/test/java/tests/: BranchTests.java  MainPageTests.java  MastersTests.java  OrdersTest.java  OrdersTests.java  ProjectLoginTest.java  ProjectLoginTests.java  RegionsTests.java
src/test/java/utils/: BaseUI.java  ConfigurationReader.java  Driver.java
src/test/resources/: GroupTest.xml  config.properties  configurations.properties  parallelTest.xml  parallelTests.xml  regressionTest.xml  smokeTest.xml  testngRegions.xml
